#!name=微博轻享版去广告
#!desc=微博轻享版（原微博国际版）；用户中心未净化版，过滤（热门视频 | 热推荐 | 趋势页 | 开屏广告 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告）
#!author=fmz200
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Weibo_intl.png
#!date=2024-05-07 10:20:00

[Rewrite]
# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) - reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users - reject-dict

[Script]
# 趋势页 | 开屏广告 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) script-path=https://raw.githubusercontent.com/GitHub-YungHsin/QuantumultX/main/Scripts/weibo_intl.js, requires-body=true, timeout=60, tag=weibo_intl

http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline script-path=https://raw.githubusercontent.com/GitHub-YungHsin/QuantumultX/main/Scripts/weibo_intl.js, requires-body=true, timeout=60, tag=weibo_intl

http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path=https://raw.githubusercontent.com/GitHub-YungHsin/QuantumultX/main/Scripts/weibo_intl.js, requires-body=true, timeout=60, tag=weibo_intl

[MITM]
hostname = weibointl.api.weibo.cn, api.weibo.cn, sdkapp.uve.weibo.com