# 名称：AppCrackBuy
# 功能：部分App会员破解（需要主机名“buy.itunes.apple.com”的App解锁会导致Apple ID无法登录）
# 原作者：chxm1023
# 现作者：GitHub-YungHsin
# 重写地址：https://raw.githubusercontent.com/GitHub-YungHsin/QuantumultX/main/Rewrite/AppCrackBuy.conf

# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<

# > WallpaperTree
# hostname = buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes/WallpaperTree.js

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<


# > 主机名合并
hostname = buy.itunes.apple.com