#!name = AppUnlock
#!desc = 解锁会员
#!author = RuCu6
#!update = 2024-01-16 10:55

# ======= C ======= #
# 彩云天气 //*.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? url reject-dict
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js

# ======= E ======= #
# Emby播放权限 //mb3admin.com
^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby.js
# Enpass Password Manager解锁订阅 //license.enpass.io
^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js

############################################# 个人添加 #############################################

#AppUnlock（彩云天气、emby播放权限、Enpass Password Manager）

# > AdGuard
# hostname = mobile-api.adguard.org
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js

# > 地震预警
# hostname = mobile-new.chinaeew.cn
^https?:\/\/mobile-new\.chinaeew\.cn\/v\d\/order\/apple\/vip url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/dzyj.js

# > GitHub Pro
# hostname = api.github.com
https://api.github.com/graphql url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Github.js

# > iScreen
# hostname = cs.kuso.xyz
^http[s]?:\/\/cs.kuso.xyz\/configs url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/iScreenk.js


hostname = *.cyapi.cn, mb3admin.com, license.enpass.io, mobile-api.adguard.org, mobile-new.chinaeew.cn, api.github.com, cs.kuso.xyz