# > 顺丰快递
# hostname = ccsp-egmas.sf-express.com, ucmp.sf-express.com
# APP净化 感谢【怎么肥事】分享
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend url reject-dict

# > 中通快递
# hostname = hdgateway.zto.com
# 微信小程序净化
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https?:\/\/hdgateway\.zto\.com\/track url reject-dict
^https?:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https?:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict