# > 斗鱼直播
# hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ url reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend url reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend url reject-img
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios url reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update url reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios url reject-img
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo url reject
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo url reject-img

# > 虎牙直播
# hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ url reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ url reject-dict

# > 熊猫直播
# hostname = static.api.m.panda.tv
;^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore url reject-img

hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn, cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com