#!name=起点读书净化
#!desc=过滤开屏广告；净化我的页面；起点读书投票、章末免费领取章节卡等书架置顶推广；发现上面的图标屏蔽
#!author=fmz200
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/QiDian.png
#!date=2024-05-07 10:00:00

[Rewrite]
# > 起点读书
^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
^https?://magev6.if.qidian.com/argus/api/v1/client/iosad - reject
^https?://magev6.if.qidian.com/argus/api/v1/bookshelf/getad - reject
^https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? - reject
# 起点读书投票、章末免费领取章节卡等
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv - reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe - reject-dict
# 书架置顶推广(保留签到移除花哨背景)
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation - reject-dict
# 发现上面的图标屏蔽
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/adv\/getadvlistbatch - reject-dict

[Script]
# 起点开屏页广告,每日导读去除,冷启动强制跳转精选页去除,去除发现页弹出的活动弹窗,去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon,搜索页可以搜索用户
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js, requires-body=true, timeout=10, tag=起点json

# 我的界面及活动按钮
http-response ^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v1\/assembly\/toolbar|v3\/user\/getaccountpage) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Qidian_my.js, requires-body=true, timeout=60, tag=Qidian_my

[MITM]
hostname = qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com