# > 番茄小说
# hostname = *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, *default.ixigua.com
# 去章末广告
;^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
;^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 url reject
;^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
;^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ url reject
;^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
;^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
;^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg url reject
;^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad url reject
;^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
;^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
;^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
;^https?:\/\/.+\.byteimg\.com\/ad-app-package url reject
;^https?:\/\/.+\.byteimg\.com\/web\.business\.image url reject

# > 七猫小说
# hostname = open.e.kuaishou.cn, api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, dsp-x.jd.com,api-cfg.wtzw.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com
# 删除了域名lf-cdn-tos.bytescm.com，原因是无法MITM
;^https?:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ url reject
;^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads url reject
;^https?:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad url reject
;^https?:\/\/dsp\-x\.jd\.com\/adx\/sdk url reject
;^https?:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation) url reject
;^https?:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo url reject
;^https?:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad url reject

# > 掌阅
# hostname = ih2.ireader.com, book.img.ireader.com
;^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ url reject-200
;^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad url reject-200
;^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ url reject-200
;^https?:\/\/book\.img\.ireader\.com\/group6\/M00 url reject-img
