# 名称：RevenueCat
# 功能：RevenueCat系列App会员破解
# 原作者：chxm1023
# 现作者：GitHub-YungHsin
# 重写地址：https://raw.githubusercontent.com/GitHub-YungHsin/QuantumultX/main/Rewrite/RevenueCat.conf

# > RevenueCat系列（HappyDays、StressWatch、vision、、、）
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
;^https?:\/\/app-measurement\.com\/config\/app url reject
;^https?:\/\/firestore\.googleapis\.com url reject

# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<

# > HappyDays
# hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/HappyDaysUnlock.js

# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<

# > StressWatch
# hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/Guding88/Script/main/StressWatch.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/Guding88/Script/main/StressWatch.js

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<

# > vision
# hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/Vision.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/Vision.js

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<